<?php
$_POST = json_decode(file_get_contents("php://input"), true); // если данные нужно отправить в формате json
echo var_dump($_POST); // команда, которая берет те данные, которые пришли с клиента, превращает их в строку и показывает их нам обратно на клиенте
